  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m







[1;1H[0J[2m16:00:24[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m







[1;1H[0J[2m16:00:24[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x2)[39m







[1;1H[0J[2m16:00:37[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x3)[39m







[1;1H[0J[2m16:00:41[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x4)[39m







[1;1H[0J[2m16:01:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x5)[39m







[1;1H[0J[2m16:01:20[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x6)[39m







[1;1H[0J[2m16:01:41[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x7)[39m







[1;1H[0J[2m16:01:41[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x8)[39m







[1;1H[0J[2m16:02:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x9)[39m







[1;1H[0J[2m16:02:24[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x10)[39m







[1;1H[0J[2m16:02:24[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x11)[39m







[1;1H[0J[2m16:02:30[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x12)[39m







[1;1H[0J[2m16:02:41[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x13)[39m







[1;1H[0J[2m16:02:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x14)[39m







[1;1H[0J[2m16:02:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x15)[39m







[1;1H[0J[2m16:03:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x16)[39m







[1;1H[0J[2m16:03:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x17)[39m







[1;1H[0J[2m16:03:32[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x18)[39m







[1;1H[0J[2m16:03:47[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x19)[39m







[1;1H[0J[2m16:03:47[22m [31m[1m[vite][22m[39m [31mInternal server error: C:\Users\FRaetsch\sources\coding-challenges\apps\pong-game\src\pages\Pong\Pong.tsx: Unexpected token (274:50)

[0m [90m 272 |[31m               [33mLogin[31m
 [90m 273 |[31m             [33m<[31m[33m/[31m[33mTypography[31m[33m>[31m
[31m[1m>[22m[31m[90m 274 |[31m             [33m<[31m[33mDivider[31m sx[33m=[31m{{borderColor[33m:[31m [32m"#ffffff"[31m}}} [33m/[31m[33m>[31m
 [90m     |[31m                                                   [31m[1m^[22m[31m
 [90m 275 |[31m             [33m<[31m[33mTypography[31m sx[33m=[31m{{ mb[33m:[31m [35m1.5[31m }} color[33m=[31m[32m"text.secondary"[31m[33m>[31m
 [90m 276 |[31m               adjective
 [90m 277 |[31m             [33m<[31m[33m/[31m[33mTypography[31m[33m>[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36mC:/Users/FRaetsch/sources/coding-challenges/apps/pong-game/src/pages/Pong/Pong.tsx[39m:274:50
[33m  272|                Login
  273|              </Typography>
  274|              <Divider sx={{borderColor: "#ffffff"}}} />
     |                                                    ^
  275|              <Typography sx={{ mb: 1.5 }} color="text.secondary">
  276|                adjective[39m
      at constructor (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:351:19)
      at TypeScriptParserMixin.raise (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:3233:19)
      at TypeScriptParserMixin.unexpected (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:3253:16)
      at TypeScriptParserMixin.jsxParseIdentifier (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:6586:12)
      at TypeScriptParserMixin.jsxParseNamespacedName (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:6593:23)
      at TypeScriptParserMixin.jsxParseAttribute (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:6669:22)
      at TypeScriptParserMixin.jsxParseOpeningElementAfterName (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:6684:28)
      at TypeScriptParserMixin.jsxParseOpeningElementAfterName (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:9632:18)
      at TypeScriptParserMixin.jsxParseOpeningElementAt (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:6679:17)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:6703:33)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:6715:32)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:6715:32)
      at TypeScriptParserMixin.jsxParseElement (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:6766:17)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:6776:19)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10568:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10551:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10529:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:9430:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10383:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10388:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10365:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10326:21)
      at C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:9368:39
      at TypeScriptParserMixin.tryParse (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:3564:20)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:9368:18)
      at C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10296:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:11918:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10296:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:11177:28)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10835:23)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:6781:20)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10568:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10551:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10529:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:9430:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10383:61)
      at TypeScriptParserMixin.parseExprOpBaseRightExpr (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10469:34)
      at TypeScriptParserMixin.parseExprOpRightExpr (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10464:21)
      at TypeScriptParserMixin.parseExprOp (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10431:27)
      at TypeScriptParserMixin.parseExprOp (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:8973:18)
      at TypeScriptParserMixin.parseExprOps (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10392:17)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10365:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10326:21)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:9379:20)
      at TypeScriptParserMixin.parseExpressionBase (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10280:23)
      at C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10276:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:11918:12)
      at TypeScriptParserMixin.parseExpression (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:10276:17)
      at TypeScriptParserMixin.jsxParseExpressionContainer (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:6649:31)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\FRaetsch\sources\coding-challenges\node_modules\@babel\parser\lib\index.js:6728:36)







[1;1H[0J[2m16:03:55[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m







[1;1H[0J[2m16:03:55[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x2)[39m







[1;1H[0J[2m16:04:26[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x3)[39m







[1;1H[0J[2m16:04:26[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x4)[39m







[1;1H[0J[2m16:04:35[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x5)[39m







[1;1H[0J[2m16:04:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x6)[39m







[1;1H[0J[2m16:04:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x7)[39m







[1;1H[0J[2m16:05:07[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x8)[39m







[1;1H[0J[2m16:07:06[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x9)[39m







[1;1H[0J[2m16:07:10[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x10)[39m







[1;1H[0J[2m16:07:18[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x11)[39m







[1;1H[0J[2m16:07:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x12)[39m







[1;1H[0J[2m16:08:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x13)[39m







[1;1H[0J[2m16:08:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x14)[39m







[1;1H[0J[2m16:10:52[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x15)[39m







[1;1H[0J[2m16:10:52[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x16)[39m







[1;1H[0J[2m16:10:58[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x17)[39m







[1;1H[0J[2m16:10:58[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x18)[39m







[1;1H[0J[2m16:14:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/features/appBar/AppBar.tsx[22m







[1;1H[0J[2m16:14:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/features/appBar/AppBar.tsx[22m [33m(x2)[39m







[1;1H[0J[2m16:14:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/features/appBar/AppBar.tsx[22m [33m(x3)[39m







[1;1H[0J[2m16:14:40[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/features/appBar/AppBar.tsx[22m [33m(x4)[39m







[1;1H[0J[2m16:14:48[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/features/appBar/AppBar.tsx[22m [33m(x5)[39m







[1;1H[0J[2m16:15:40[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m







[1;1H[0J[2m16:15:55[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x2)[39m







[1;1H[0J[2m16:16:24[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x3)[39m







[1;1H[0J[2m16:16:24[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x4)[39m







[1;1H[0J[2m16:16:54[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x5)[39m







[1;1H[0J[2m16:17:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x6)[39m







[1;1H[0J[2m16:17:13[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x7)[39m







[1;1H[0J[2m16:17:13[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x8)[39m







[1;1H[0J[2m16:17:31[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x9)[39m







[1;1H[0J[2m16:17:31[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x10)[39m







[1;1H[0J[2m16:18:01[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x11)[39m







[1;1H[0J[2m16:18:08[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x12)[39m







[1;1H[0J[2m16:18:08[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x13)[39m







[1;1H[0J[2m16:18:39[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x14)[39m







[1;1H[0J[2m16:18:40[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x15)[39m







[1;1H[0J[2m16:18:50[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x16)[39m







[1;1H[0J[2m16:18:50[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x17)[39m







[1;1H[0J[2m16:18:58[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x18)[39m







[1;1H[0J[2m16:19:40[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x19)[39m







[1;1H[0J[2m16:19:40[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x20)[39m







[1;1H[0J[2m16:35:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Pong/Pong.tsx[22m [33m(x21)[39m
